<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsersPage.master.cs"
    Inherits="BMH.EagleEye.page.users.UsersPage" %>

<!DOCTYPE html>
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="鹰眼，广告销售，大数据，人工智能，爆米花，移动营销平台，自助，竞价，营销服务" />
    <meta name="description" content="作为公司“全面移动”战略最重要的一部分，鹰眼(Eagle Eye)承载着爆米花商业模式升级的重要使命，我们的广告销售将从按位置、按CPM计价的模式，全面调整到按效果、按CPC/CPD/CPA计费、自助、竞价的模式，我们致力于把“鹰眼”打造成一个基于大数据和人工智能的精准、高效、透明的移动营销平台，未来，鹰眼平台还将对爆米花以外的第三方媒体开放，整合更多资源、服务更多的用户。" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/user-style.css" />
    <script src="../js/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrap">
        <!--[if lt IE 10]>
    <style>
    </style>
      <div class="browser-happy">
          <div class="content">
              您正在使用ie浏览器版本太老，本页面的显示效果可能不佳，建议您升级到ie10及以上。
              <a href="http://browsehappy.com/" target="_blank"> 立即更新</a>
          </div>
      </div>
    <![endif]-->
        <div id="user-head">
            <div class="w1230 clearfix">
                <div class="logo fl">
                </div>
                <div class="personInfo fr">
                    <img src='<%=headImageUrl %>' height="51" width="51" alt="">
                    <span class="name">
                        <%=accountName %></span> <span class="line">| </span><a href="/page/changepwd.aspx"
                            target="_blank">修改密码</a> <span class="line">|</span> <a href="/page/logout.aspx"
                                class="exit">退出</a>
                </div>
            </div>
        </div>
        <div class="w1230" id="user-main">
            <div class="leftSide fl">
                <ul>
                    <li><a href="users_data.aspx">首页</a></li>
                    <li><a href="recharge_info.aspx">充值记录</a></li>
                    <li><a href="addeduct_info.aspx">广告消费明细</a></li>
                </ul>
            </div>
            <!-- leftside   end -->
            <asp:ContentPlaceHolder ID="SubContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
